{
  "name": "weakref-store",
  "version": "1.0.0",
  "description": "A WeakRef-based cache that automatically evicts entries when values are garbage collected",
  "keywords": [
    "cache",
    "weak",
    "weakref",
    "gc",
    "garbage",
    "collection",
    "finalization",
    "registry",
    "evict"
  ],
  "repository": "mstuart/weakref-store",
  "license": "MIT",
  "author": {
    "name": "Mark Stuart",
    "email": "mstuart@users.noreply.github.com",
    "url": "https://github.com/mstuart"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix",
    "test": "ava && tsd"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "ava": "^8",
    "tsd": "^0.33",
    "ultracite": "7.11.1"
  },
  "engines": {
    "node": ">=22"
  }
}
